/* collectiveverse.css */

body {
  background-color: #0a0a0a; /* Dark background for a game-like feel */
  color: #fff;
  font-family: 'Press Start 2P', cursive; /* Retro gaming font */
}

button {
  background-color: #20c20e; /* Bright green, reminiscent of retro game buttons */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px #999;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #18a30c;
}

button:active {
  background-color: #0f7a08;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

.character-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}


.character-card {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.2s ease;
}

.character-card:hover {
  transform: scale(1.05);
  border-color: #20c20e;
}

.character-name {
  font-size: 1.5em;
  color: #20c20e;
}

.character-value {
  color: #f2f2f2;
}

.shuffle-button {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(32, 194, 14, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(32, 194, 14, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(32, 194, 14, 0);
  }
}

/* Add additional styles as needed */
