.dashboard {
    font-family: 'Arial', sans-serif;
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .section {
    background: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    color: white;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .h2dashboard {

    color:black;
    text-align: center;
    margin-bottom: 15px;;
  }
  
  input[type="password"], button {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input[type="password"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    outline: none;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #369b47;
    transform: translateY(-3px);
  }
  
  .lobby-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    animation: slideUp 0.5s ease-in-out;
  }
  
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .lobby-table th, .lobby-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .lobby-table th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
  }
  
  .joined-lobbies ul {
    list-style: none;
    padding: 0;
  }
  
  .joined-lobbies li {
    background: #e4e4e4;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .password-update-message {
    color: #e74c3c;
    margin-top: 10px;
  }
  
  .leave-lobby-btn {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    margin-left: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .leave-lobby-btn:hover {
    background-color: #c0392b;
  }