.login-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .login-form h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
  }

  .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Use the full height of the viewport */
  }

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-form input:focus {
    outline: none;
    border-color: #007bff;
}

.login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.login-form button.signup-button {
    background-color: #28a745; /* Different color for the Sign Up button */
    margin-top: 20px; /* Spacing above the Sign Up button */
}

.login-form p.signup-text {
    text-align: center;
    color: #333;
    margin-top: 20px; /* Spacing above the text */
}


.login-form button:hover {
    background-color: #0056b3;
}

.login-error {
    color: red;
    margin-bottom: 10px;
  }
  
