.signup-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
}

.signup-form h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1rem;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.signup-form input:focus {
    outline: none;
    border-color: #007bff;
}

.signup-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.signup-form button:hover {
    background-color: #0056b3;
}

.signup-form p.login-prompt {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.signup-form a.login-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-error {
    color: red;
    margin-bottom: 10px;
  }
  